# event_booking

./: .gitignore  Program.cs  appsettings.json  event_booking.csproj  event_booking.sln  package-lock.json
.github/workflows/: main_eventbooking.yml
Controllers/: AccountController.cs  EventController.cs  EventSystemSalesController.cs  EventSystemTicketsController.cs  HomeController.cs  ProfileController.cs  UserNameViewComponent.cs
Controllers/CRUDs/: DiscountsController.cs  EventCategoriesController.cs  EventUsersController.cs  EventsController.cs  GroupDiscountsController.cs  JunctionTicketVipsController.cs  LoyaltysController.cs  OrganizerCategoriesController.cs  OrganizersController.cs  PurchasesController.cs  SalesController.cs  SeatsController.cs  SectionsController.cs  TicketGroupsController.cs  TicketTypesController.cs  TicketsController.cs  VenuesController.cs  VipsController.cs
Controllers/EventCategories/: CharityAndCausesController.cs  ComedyController.cs  (+6 more)
Data/: ApplicationDbContext.cs  EventfulDbContext.cs
Models/: ApplicationUser.cs  AspNetUser.cs  Discount.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  EventUser.cs  GroupDiscount.cs  JunctionTicketVip.cs  Loyalty.cs  Organizer.cs  OrganizerCategory.cs  Purchase.cs  Sale.cs  Seat.cs  Section.cs  Ticket.cs  TicketGroup.cs  TicketType.cs  UserRole.cs  Venue.cs  Vip.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EventSearchService.cs  EventUserService.cs  SendGridService.cs
Views/: _ViewImports.cshtml
(+394 files in other folders)
